ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1587134826406,
  "index": "/Movie-App/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/Movie-App/favicon.ico",
        "/Movie-App/index.html",
        "/Movie-App/main-es2015.e2d34efb21cfc22d131b.js",
        "/Movie-App/main-es5.e2d34efb21cfc22d131b.js",
        "/Movie-App/manifest.webmanifest",
        "/Movie-App/ngsw-worker.js",
        "/Movie-App/polyfills-es2015.442fa3cc45520cc0d518.js",
        "/Movie-App/polyfills-es5.fd3af48698f9b02947d9.js",
        "/Movie-App/runtime-es2015.0811dcefd377500b5b1a.js",
        "/Movie-App/runtime-es5.0811dcefd377500b5b1a.js",
        "/Movie-App/safety-worker.js",
        "/Movie-App/scripts.463e420e5d947f5f75a6.js",
        "/Movie-App/styles.f712ce678459daadcac9.css",
        "/Movie-App/worker-basic.min.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/Movie-App/assets/icons/icon-128x128.png",
        "/Movie-App/assets/icons/icon-144x144.png",
        "/Movie-App/assets/icons/icon-152x152.png",
        "/Movie-App/assets/icons/icon-192x192.png",
        "/Movie-App/assets/icons/icon-384x384.png",
        "/Movie-App/assets/icons/icon-512x512.png",
        "/Movie-App/assets/icons/icon-72x72.png",
        "/Movie-App/assets/icons/icon-96x96.png",
        "/Movie-App/assets/img/Onward_FeatureBanner1920x640Desktop.webp",
        "/Movie-App/assets/img/play_prism_hlock_2x.png",
        "/Movie-App/assets/img/sk-logo.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Movie-App/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/Movie-App/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/Movie-App/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/Movie-App/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/Movie-App/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/Movie-App/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/Movie-App/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/Movie-App/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/Movie-App/assets/img/Onward_FeatureBanner1920x640Desktop.webp": "3b6a2777b7d58ab16508d2b31437f41b0d42ef4d",
    "/Movie-App/assets/img/play_prism_hlock_2x.png": "8a30a8a2492f64e8a41397ae3345b6e760e98edc",
    "/Movie-App/assets/img/sk-logo.webp": "3705d7e2f8024cc2ae8fa3dcb7636f853922d0bd",
    "/Movie-App/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/Movie-App/index.html": "ee2a3fe9e476bcb87ec568739277541f961559da",
    "/Movie-App/main-es2015.e2d34efb21cfc22d131b.js": "6270d43cbd31d749c6715225486c6544431988c2",
    "/Movie-App/main-es5.e2d34efb21cfc22d131b.js": "2aaf2b5fe3609aa6bc1dcd43ce0166d549a939b7",
    "/Movie-App/manifest.webmanifest": "9b0c1e96155da991c89bb5249a265c034a2bcdab",
    "/Movie-App/ngsw-worker.js": "6670478ee6c59ce3db30f9719d926f178b3c1141",
    "/Movie-App/polyfills-es2015.442fa3cc45520cc0d518.js": "8779ed8d9bf0580e1b50b352a9b8fd520be24433",
    "/Movie-App/polyfills-es5.fd3af48698f9b02947d9.js": "29c3dfd16faa921dd49165f318f9eed12a2f3be7",
    "/Movie-App/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/Movie-App/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/Movie-App/safety-worker.js": "69091ea3bc657ca553283fac2768aa67c586b372",
    "/Movie-App/scripts.463e420e5d947f5f75a6.js": "44a583f66a9093a88d872a731b2c41a8947c7030",
    "/Movie-App/styles.f712ce678459daadcac9.css": "71a3268547fe28a558878b7c12fbcbc3be117d50",
    "/Movie-App/worker-basic.min.js": "69091ea3bc657ca553283fac2768aa67c586b372"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1587136332988,
  "index": "/Movie-App/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/Movie-App/favicon.ico",
        "/Movie-App/index.html",
        "/Movie-App/main-es2015.48668255c71a2a8e6191.js",
        "/Movie-App/main-es2015.e2d34efb21cfc22d131b.js",
        "/Movie-App/main-es5.48668255c71a2a8e6191.js",
        "/Movie-App/main-es5.e2d34efb21cfc22d131b.js",
        "/Movie-App/manifest.webmanifest",
        "/Movie-App/ngsw-worker.js",
        "/Movie-App/polyfills-es2015.442fa3cc45520cc0d518.js",
        "/Movie-App/polyfills-es5.fd3af48698f9b02947d9.js",
        "/Movie-App/runtime-es2015.0811dcefd377500b5b1a.js",
        "/Movie-App/runtime-es5.0811dcefd377500b5b1a.js",
        "/Movie-App/safety-worker.js",
        "/Movie-App/scripts.463e420e5d947f5f75a6.js",
        "/Movie-App/styles.f712ce678459daadcac9.css",
        "/Movie-App/worker-basic.min.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/Movie-App/assets/icons/icon-128x128.png",
        "/Movie-App/assets/icons/icon-144x144.png",
        "/Movie-App/assets/icons/icon-152x152.png",
        "/Movie-App/assets/icons/icon-192x192.png",
        "/Movie-App/assets/icons/icon-384x384.png",
        "/Movie-App/assets/icons/icon-512x512.png",
        "/Movie-App/assets/icons/icon-72x72.png",
        "/Movie-App/assets/icons/icon-96x96.png",
        "/Movie-App/assets/img/Onward_FeatureBanner1920x640Desktop.webp",
        "/Movie-App/assets/img/play_prism_hlock_2x.png",
        "/Movie-App/assets/img/sk-logo.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Movie-App/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/Movie-App/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/Movie-App/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/Movie-App/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/Movie-App/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/Movie-App/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/Movie-App/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/Movie-App/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/Movie-App/assets/img/Onward_FeatureBanner1920x640Desktop.webp": "3b6a2777b7d58ab16508d2b31437f41b0d42ef4d",
    "/Movie-App/assets/img/play_prism_hlock_2x.png": "8a30a8a2492f64e8a41397ae3345b6e760e98edc",
    "/Movie-App/assets/img/sk-logo.webp": "3705d7e2f8024cc2ae8fa3dcb7636f853922d0bd",
    "/Movie-App/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/Movie-App/index.html": "9208603a53518be1c4769f34848e44a598c53bf3",
    "/Movie-App/main-es2015.48668255c71a2a8e6191.js": "f6f72e773309f2b1e474b9fc9edd85cf7d6984d1",
    "/Movie-App/main-es2015.e2d34efb21cfc22d131b.js": "6270d43cbd31d749c6715225486c6544431988c2",
    "/Movie-App/main-es5.48668255c71a2a8e6191.js": "7a1ff8502df1fd9a7be0c1512793f086ca6badd6",
    "/Movie-App/main-es5.e2d34efb21cfc22d131b.js": "2aaf2b5fe3609aa6bc1dcd43ce0166d549a939b7",
    "/Movie-App/manifest.webmanifest": "9b0c1e96155da991c89bb5249a265c034a2bcdab",
    "/Movie-App/ngsw-worker.js": "6670478ee6c59ce3db30f9719d926f178b3c1141",
    "/Movie-App/polyfills-es2015.442fa3cc45520cc0d518.js": "8779ed8d9bf0580e1b50b352a9b8fd520be24433",
    "/Movie-App/polyfills-es5.fd3af48698f9b02947d9.js": "29c3dfd16faa921dd49165f318f9eed12a2f3be7",
    "/Movie-App/runtime-es2015.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/Movie-App/runtime-es5.0811dcefd377500b5b1a.js": "a9aafcf49f49145093fc831efd9b8e2f6c71bb9c",
    "/Movie-App/safety-worker.js": "69091ea3bc657ca553283fac2768aa67c586b372",
    "/Movie-App/scripts.463e420e5d947f5f75a6.js": "44a583f66a9093a88d872a731b2c41a8947c7030",
    "/Movie-App/styles.f712ce678459daadcac9.css": "71a3268547fe28a558878b7c12fbcbc3be117d50",
    "/Movie-App/worker-basic.min.js": "69091ea3bc657ca553283fac2768aa67c586b372"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1587134826406,
+  "timestamp": 1587136332988,
   "index": "/Movie-App/index.html",
   "assetGroups": [
     {
@@ -10,7 +10,9 @@
       "urls": [
         "/Movie-App/favicon.ico",
         "/Movie-App/index.html",
+        "/Movie-App/main-es2015.48668255c71a2a8e6191.js",
         "/Movie-App/main-es2015.e2d34efb21cfc22d131b.js",
+        "/Movie-App/main-es5.48668255c71a2a8e6191.js",
         "/Movie-App/main-es5.e2d34efb21cfc22d131b.js",
         "/Movie-App/manifest.webmanifest",
         "/Movie-App/ngsw-worker.js",
@@ -59,8 +61,10 @@
     "/Movie-App/assets/img/play_prism_hlock_2x.png": "8a30a8a2492f64e8a41397ae3345b6e760e98edc",
     "/Movie-App/assets/img/sk-logo.webp": "3705d7e2f8024cc2ae8fa3dcb7636f853922d0bd",
     "/Movie-App/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/Movie-App/index.html": "ee2a3fe9e476bcb87ec568739277541f961559da",
+    "/Movie-App/index.html": "9208603a53518be1c4769f34848e44a598c53bf3",
+    "/Movie-App/main-es2015.48668255c71a2a8e6191.js": "f6f72e773309f2b1e474b9fc9edd85cf7d6984d1",
     "/Movie-App/main-es2015.e2d34efb21cfc22d131b.js": "6270d43cbd31d749c6715225486c6544431988c2",
+    "/Movie-App/main-es5.48668255c71a2a8e6191.js": "7a1ff8502df1fd9a7be0c1512793f086ca6badd6",
     "/Movie-App/main-es5.e2d34efb21cfc22d131b.js": "2aaf2b5fe3609aa6bc1dcd43ce0166d549a939b7",
     "/Movie-App/manifest.webmanifest": "9b0c1e96155da991c89bb5249a265c034a2bcdab",
     "/Movie-App/ngsw-worker.js": "6670478ee6c59ce3db30f9719d926f178b3c1141",
